{
  "build": {
    "env": {
      "NODE_ENV": "development"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/contracts/generate.ts": {
      "maxDuration": 10
    },
    "api/contracts/sign.ts": {
      "maxDuration": 30
    },
    "api/payments/create-order.ts": {
      "maxDuration": 10
    },
    "api/payments/verify.ts": {
      "maxDuration": 10
    }
  }
}